OPENWEATHER_API_KEY=<your-key>
GOOGLE_SERVICE_ACCOUNT_EMAIL=<test.email@email>
GOOGLE_APPLICATION_CREDENTIALS=/app/cred.json
GOOGLE_PROJECT_ID=<app-name>
REDIS_DSN=redis://redis:6379/0 #redis://localhost:6379/0